# DiscountsModifier

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/one/upup/clover/pricemodifier/: DiscountsModifierApp.kt  MainActivity.kt
app/src/main/java/one/upup/clover/pricemodifier/di/module/: AccountConnectorModule.kt  AppModule.kt
app/src/main/java/one/upup/clover/pricemodifier/discounts_control/: DiscountsControl.kt  IDiscountsControl.kt
app/src/main/java/one/upup/clover/pricemodifier/receiver/: OrderBroadcastReceiver.kt
app/src/main/java/one/upup/clover/pricemodifier/service/: OrderListenerService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
